# OpenJraw

./: README.md  build.gradle  settings.gradle
openjraw-ai/: build.gradle
openjraw-ai/src/main/java/io/openjraw/ai/: OpenJrawAiConfiguration.java  SpringAiAgentModel.java
openjraw-core/: build.gradle
openjraw-core/src/main/java/io/openjraw/agent/: AgentEngine.java  AgentModel.java  AgentRequest.java  AgentResponse.java  DefaultAgentEngine.java
openjraw-core/src/main/java/io/openjraw/config/: OpenJrawCoreConfiguration.java
openjraw-core/src/main/java/io/openjraw/prompt/: ComposedPrompt.java  DefaultPromptComposer.java  PromptComposer.java
openjraw-core/src/main/java/io/openjraw/skill/: DefaultSkillMdParser.java  InMemorySkillRegistry.java  KeywordSkillRouter.java  LocalSkillLoader.java  ParsedSkillMd.java  ScoredSkill.java  SkillDefinition.java  SkillLoader.java  SkillMdParser.java  SkillRegistry.java  SkillRouter.java  SkillSource.java  SkillSourceType.java
openjraw-core/src/test/java/io/openjraw/agent/: DefaultAgentEngineTest.java  MockAgentModel.java
openjraw-core/src/test/java/io/openjraw/prompt/: DefaultPromptComposerTest.java
openjraw-core/src/test/java/io/openjraw/skill/: DefaultSkillMdParserTest.java  InMemorySkillRegistTest.java  KeywordSkillRouterTest.java  LocalSkillLoaderTest.java
openjraw-core/src/test/java/io/openjraw/vector/: HNSWTest.java
openjraw-desktop/: build.gradle
openjraw-desktop/src/main/java/io/openjraw/: OpenjrawApplication.java  OpenjrawFxApplication.java
openjraw-desktop/src/main/resources/: application.yaml  application.yml
src/main/java/io/openjraw/: OpenjrawApplication.java
src/main/resources/: application.yaml
src/test/java/io/openjraw/: OpenjrawApplicationTests.java
