plugins {
	id 'org.springframework.boot'
	id 'org.openjfx.javafxplugin'
}

dependencies {
	implementation project(':openjraw-core')
	implementation project(':openjraw-ai')
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation platform('org.springframework.ai:spring-ai-bom:1.1.7')
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
}

javafx {
	version = "21"
	modules = [ 
		'javafx.controls', 
		'javafx.fxml' 
	]
}